{
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "/api/auth/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://simba-api-3295.onrender.com/api/:path*"
    }
  ]
}